image: python:3.9

maven-build:
  image: maven:3.6.3-jdk-14
  stage: build
  script: "mvn package -B"


test:
  stage: test
  script:
    - mvn clean install
  artifacts:
    when: always



staging:
  stage: deploy
  before_script:
    - apt-get update -qy
    - apt-get install rubygems
    - apt-get install faraday -v 1.9.3
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_SPRING_1 --api-key=$HEROKU_API_KEY








